* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(23, 30, 49);
    margin: 0;
}

.search {
    background-image: url(images/nav-bg.jpg);
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.search .meteo {
    margin-top: 45px;
}
.search .meteo h2 {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 3px;
    word-spacing: 6px;
    cursor: pointer;
}
.search .cloche {
    margin-top: 45px;
}
.search .cloche i {
    color: #fff;
    padding-left: 20px;
    font-size: 20px;
    cursor: pointer;
}

.search input {
    width: 700px;
    height: 45px;
    background-color: rgb(37, 34, 34);
    outline: none;
    border-radius: 50px;
    color: #fff;
    border: none;
    padding-left: 50px;
}
.search input::placeholder {
    font-size: 14px;
    color: rgb(184, 176, 169);
    letter-spacing: 2px;
}


.search input:active{
    outline: none;
}
.search input:focus::placeholder {
    display: none;
}

.search .search-bar {
    padding-top: 40px;
}
header .link {
    margin-top: -25px;
    float: right;
    margin-right: 400px;

}



header .link label {
    color: #fff;
    cursor: pointer;
    font-size: 13px;
}

header .link select {
    background: transparent;
    border: none;
    color: #fff;
    padding-left: 20px;
    cursor: pointer;
}

header .link select:focus {
    outline: none;
}

.navbar {
    display: flex;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin-left: 70px;
}

.navbar ul li {
    padding: 10px;
    color: #fff;
    font-size: 13px;
    padding-top: 3px;
    cursor: pointer;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}
.navbar ul li hr {
    width: 20px;
    height: 2px;
    background-color: rgb(121, 121, 245);
    border: none;
}
.navbar ul li:hover hr {
    width: 50px;
    background-color: gray;
}
.navbar ul li .blue:hover {
    border: none;
}


.navbar ul li a:hover {
    border-bottom: 2px solid gray;
}





.navbar .right {
    padding-left: 200px;
}

.navbar .right .list-1 {
    padding: 7px;
    border: 1px solid #fff;
    border-radius: 50px;
    font-size: 13px;
    width: 130px;
    text-align: center;
    cursor: pointer;
}
.navbar .right .select {
    color: #fff;
    border-radius: 50px;
    padding: 7px;
    border: 1px solid #fff;
    font-size: 13px;
    margin-left: 20px;
}

.navbar .right .select select {
    background-color: transparent;
    border: none;
    color: #fff;
    padding-left: 70px;
    cursor: pointer;

}
.navbar .right .select select:focus {
    outline: none;
}




.grid {
    max-width: 1700px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
    margin-top: -10px;
}
.grid-item {
    width: 300px;
    height: 300px;
    background: rgb(123, 88, 123);
    cursor: pointer;
    background-image: url(images/cards/Foodies.png);
    background-size: cover;
    border-radius: 10px;
    transition:background-position 10s ease-in-out 0s;
    background-position: top center;
}
.grid-item:hover {
    background-position: bottom center;
}

@media (max-width:767px) {
   
    .search input {
        width: 275px;
        height: 40px;
    }
    .search input::placeholder {
        font-size: 11px;
    }
    .search .meteo b {
        display: none;
    }

    .search .meteo {
        margin-top: 10px;
    }
    .search .cloche {
        margin-top: 10px;
        margin-left: -80px;
    }
    .search .cloche i {
        font-size: 14px;
    }
    .search .cloche .fa-trophy {
        display: none;
    }
    header .link  {
        margin-right: 300px;
    }
    .navbar .not-responsive {
        display: none;
    }
   
    .navbar ul li {
        width: 50px;
        font-size: 13px;
        padding-left: 5px;
    }
     
   
    .grid {
        margin-top: -35px;
    }
    .grid-item {
        width: 275px;
    }
}





